{
	"compilerOptions": {
		"target": "ES2021",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": [
		"index.ts",
		"config/**/*.ts",
		"functions/**/*.ts",
		"errors/**/*.ts",
		"services/**/*.ts",
		"types/**/*.ts",
		"utils/**/*.ts"
	],
	"exclude": ["node_modules", "dist", "lambda.zip"]
}
